{
  "development": {
    "username": "achola",
    "password": null,
    "database": "itunes",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "achola",
    "password": null,
    "database": "itunes_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "chief",
    "password": null,
    "database": "itunes_prod",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
